# Trendsetter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hack/anteiku/trendsetter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hack/anteiku/trendsetter/: BottomNavigationDrawerFragment.kt  DashboardFragment.kt  MainActivity.kt  MapFragment.kt  PredictFragment.kt  TouristDistributionFragment.kt
app/src/main/res/drawable/: drawable_search_trend.xml  ic_account_circle_primary_24dp.xml  ic_group_rally_purple_24dp.xml  ic_img.xml  ic_img_2.xml  ic_launcher_foreground.xml  ic_place_accent_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_navigation_drawer.xml  fragment_dashboard.xml  fragment_map.xml  fragment_predict.xml  fragment_tourist_distribution.xml  layout_nav_bar_header.xml
app/src/main/res/menu/: menu_nav_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hack/anteiku/trendsetter/: ExampleUnitTest.kt
