<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_nav_bar_header" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navBarMain"
        app:menu="@menu/menu_nav_bar"
        android:layout_gravity="bottom"
        android:paddingBottom="@dimen/padding_margin_moderate"
        android:layout_marginTop="@dimen/padding_margin_small"
        android:layout_marginLeft="@dimen/padding_margin_small"
        android:layout_marginStart="@dimen/padding_margin_small"
        android:layout_marginRight="@dimen/padding_margin_small"
        android:layout_marginEnd="@dimen/padding_margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>